const balance = new Number(100)
// console.log(balance);
// console.log(balance.toString().length)
// console.log(balance.toFixed(2)) // 2-100.00 1-100.0

const otherNumber = 123.8669;
// console.log(otherNumber.toPrecision(3))

const hund = 100000

// console.log(hund.toLocaleString('en-IN'))
// console.log(Number.MAX_VALUE);
// console.log(Number.MIN_VALUE)
// console.log(Number.MAX_SAFE_INTEGER)

// +++++++++++++++++++++++++ MATHS ++++++++++++++++++++++++++++++++

// console.log(Math);
// console.log(Math.abs(-4))  //only nagtive to positive
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.7))  //turn next number that is more with 0.1
// console.log(Math.floor(4.5))

// console.log(Math.min(3,6,1,3,6,8,9,56,6))
// console.log(Math.max(2,5,6,63,4,2,23,1212,4,5))

let rand = (Math.random()*10 )+ 1;
console.log(rand)
console.log(Math.round(rand))

const min = 10;
const max = 20;
console.log(Math.round(Math.random() * (max - min +1))+ min)